# TourGuideApi

./: Dockerfile  pom.xml
src/main/java/com/example/tourschedulerapi/: TourSchedulerApiApplication.java
src/main/java/com/example/tourschedulerapi/config/: WebConfig.java
src/main/java/com/example/tourschedulerapi/controller/: BookingController.java  TourController.java  TransferController.java
src/main/java/com/example/tourschedulerapi/entity/: Airport.java  Booking.java  Tour.java  TourImage.java  Transfer.java
src/main/java/com/example/tourschedulerapi/map/: TourMapper.java  TransferMapper.java
src/main/java/com/example/tourschedulerapi/model/: BookingRequest.java  TourModel.java  TransferModel.java  TransferRequest.java
src/main/java/com/example/tourschedulerapi/repository/: BookingRepository.java  TourRepository.java  TransferRepository.java
src/main/java/com/example/tourschedulerapi/service/: BookingService.java  EmailService.java  TourService.java  TransferService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__Create_tour_table.sql  V2__Create_booking_table.sql  V3__Create_tour_image_table.sql  V3__insert_tours_table.sql  V4__insert_tours_table.sql  V5__Create_transfer.sql
src/main/resources/static/: index.html  script.js  styles.css
src/test/java/com/example/tourschedulerapi/: TourSchedulerApiApplicationTests.java
